<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Job Finding</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body>
	<!-- header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
			    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand logo-font" href="#"><img src="images/logo.png"></a>
    <!-- links toggle -->
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#links" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>
    <!-- account toggle --> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#account" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-user"></i>
                        </button>
                    <div class="collapse navbar-collapse" id="links">
                        <ul class="navbar-nav mr-auto">
                        	<li class="nav-item active">
                              <a class="nav-link" href="#">Find Jobs</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Company Reviews</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Find Salaries</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Find Resumes</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Employers / Post Job </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Post your resume</a>
                            </li>
                            <li class="nav-item">
                              <a class="color" href="#"><span class="icon"><img src="images/register-icon.png"></span>Register</a>
                            </li>
                            <li class="nav-item">
                              <a class="color" href="#"><span class="icon"><img src="images/user-icon.png"></span>Log in</a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse" id="account">
                        <ul class="navbar-nav ml-auto social_icon">
                          <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/fb-icon.png"></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/twitter-icon.png"></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><img src="images/instagram-icon.png"></a>
                          </li>
                        </ul>
                    </div>
                </div>
            </nav>
			</div>
		</div>
	<!-- header section end -->
	<!-- banner section start -->
		<div class="container-fluid">
			<div class="banner_main">
				<h1 class="banner_taital">Search Between More then 50,000 open jobs</h1>
				<p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
				<div class="input-group btn_main">
                    <input type="text" class="form-control" placeholder="Job Title">
                    <input type="text" class="form-control" placeholder="Where">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="">Search</span>
                    </div>
                </div>
                <div class="bt_main">
                	<button class="btn_left">Uplode Your Resume</button>
                	<button class="btn_right">Read More</button>
                </div>
			</div>
		</div>
	</div>
	<!-- banner section end -->
	<!-- most section start -->
	<div class="most_section layout_padding">
		<div class="">
			<div class="row">
			 <section >
         <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="row marginii">
                     	<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/about_img.png" style="max-width: 100%; border: 15px solid #fff; position: relative; left: -15px;"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 padding_right_30">
                           <div class="carousel-sporrt_text ">
                              <h1 class="most_text"><strong>Most Intelligent way for Job Filters</strong></h1>
					<p class="lorem_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    <button class="read_bt">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row marginii">
                     	<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/about_img.png" style="max-width: 100%; border: 15px solid #fff; position: relative; left: -15px;"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 padding_right_30">
                           <div class="carousel-sporrt_text ">
                              <h1 class="most_text"><strong>Most Intelligent way for Job Filters</strong></h1>
					<p class="lorem_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    <button class="read_bt">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="row marginii">
                     	<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/about_img.png" style="max-width: 100%; border: 15px solid #fff; position: relative; left: -15px;"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 padding_right_30">
                           <div class="carousel-sporrt_text ">
                              <h1 class="most_text"><strong>Most Intelligent way for Job Filters</strong></h1>
					<p class="lorem_right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    <button class="read_bt">Read More</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	</div>
	<!-- most section end -->
	<!-- job category section start -->
    <div class="category_section">
    	<div class="container">
    		<h1 class="job_text"><strong>JOB BY CATEGORY</strong></h1>
    	    <p class="dolor_text">ncididunt ut labore et<br>
 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
    	</div>
    </div>
    	<div class="category_section_2">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div id="Carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#Carousel" data-slide-to="0" class="active"></li>
          <li data-target="#Carousel" data-slide-to="1"></li>
          <li data-target="#Carousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="item active carousel-item">
            <div class="row margin_top_30">
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-1.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">ACCOUNTING / FINANCE</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-2.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">AUTOMOTIVE JOBS</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-3.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">CONSTRUCTION / FACILITIES</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-4.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">HEALTH CARE</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-5.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">SALES & MARKETING</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
            </div>
            <!--.row-->
          </div>
          <!--.item-->
          <div class="item carousel-item">
            <div class="row margin_top_30">
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-1.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">ACCOUNTING / FINANCE</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-2.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">AUTOMOTIVE JOBS</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-3.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">CONSTRUCTION / FACILITIES</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-4.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">HEALTH CARE</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-5.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">SALES & MARKETING</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
            </div>
            <!--.row-->
          </div>
          <!--.item-->
          <div class="item carousel-item">
            <div class="row margin_top_30">
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-1.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">ACCOUNTING / FINANCE</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-2.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">AUTOMOTIVE JOBS</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-3.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">CONSTRUCTION / FACILITIES</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-4.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">HEALTH CARE</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
              <div class="col"><a href="#" class="thumbnail"><img src="images/img-5.png" alt="Image" style="max-width:100%;"></a>
              	<h2 class="accounting_text">SALES & MARKETING</h2>
               	<p class="open_text">(50 OPEN VACANCIES)</p>
              </div>
            </div>
            <!--.row-->
          </div>
          <!--.item-->
        </div>
        <!--.carousel-inner--><a data-slide="prev" href="#Carousel" class="left carousel-control">&#x2039;</a>
        <a data-slide="next" href="#Carousel" class="right carousel-control">&#x203A;</a>
      </div>
      <!--.Carousel-->
    </div>
  </div>
</div>

    	<div class="play_icon"><img src="images/play-icon.png"></div>
    	<div class="redmore_bt">
    		<button class="red_text">Read More</button>
    	</div>
    </div>
    <!-- job category section end -->
    <!-- earn by section start -->
    <div class="layout_padding earn_section">
    	<div class="container-fluid">
    		<div class="row">
    		    <div class="col-sm-6">
    		    	<h1 class="earn_text">Earn By selling different<br> type of Job Post <br> Packages</h1>
    		    	<p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
    		    	<button class="red_more_bt">Read More</button>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="images"><img src="images/img-6.png"></div>
    		    </div>
    		    <div class="col-sm-2"></div>
    	   </div>
    	</div>
    </div>
   <!-- earn by section end -->
   <!-- Amazaing section start -->
   <div class="container">
   	<h1 class="amazing_text">AMAZAING REVIEWS</h1>
   </div>
   <div class="amazing_section">
   	<div class="container">
   		<div class="johan">
   			<h1 class="john_text">JONE DOE</h1>
   			<p class="ipsum_lorem">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
   		</div>
   	</div>
   </div>
   <!-- Amazaing section end -->
   <!-- footer section start -->
   <div class="footer_section">
   	<div class="container">
   		<div class="row">
   			<div class="col-sm-6 col-lg-3">
   				<div><img src="images/footer-logo.png"></div>
   				<p class="footer_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Excepteur </p>
   			</div>
   			<div class="col-sm-6 col-lg-3">
   				<h1 class="for_text">FOR CANDIDATES</h1>
   				<div class="profile_text">
   					<ul>
   					   <li>My Resume</li>
   					   <li>My Profile</li>
   					   <li>My Resume</li>
   					   <li>Favouretite Jobs</li>
   					   <li>Applied JobsCV</li>
   					   <li>Manager</li>
   					   <li>Jobs Alerts</li>
   				    </ul>
   				</div>
   			</div>
   			<div class="col-sm-6 col-lg-3">
   				<h1 class="for_text">FOR EMPLOYERS</h1>
   				<div class="profile_text">
   					<ul>
   					   <li>Company profile_text</li>
   					   <li>Manager Jobs</li>
   					   <li>Transaction</li>
   					   <li>Shortlistes Resumes</li>
   					   <li>Packages</li>
   					   <li>Post a New Job</li>
   				    </ul>
   				</div>
   			</div>
   			<div class="col-sm-6 col-lg-3">
   				<h1 class="for_text">CONTACT US</h1>
   				<p class="footer_text">JB  FIND YOURALL JOBS 54/29 West 21st Street, New York, 10010, USA
contact@jbfindjobs.com
http://jobmonster.com</p>
   			</div>
   		</div>
   	</div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
    <div class="copyright_section">
    	<p class="copyright_text">2019 jb find all jobs Design by. <a href="https://html.design"> Free Html Templates</p>
    </div>
   <!-- copyright section end -->


      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
       $('#myCarousel').carousel({
            interval: false
        });


       $(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    })
});
      </script> 


   </body>
   </html>