/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: Open Sans;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.header_section{ 
	width: 100%;
	float: left; 
	background-image: url(../images/banner.png); 
	height: auto;
	background-size: 100%;
	background-repeat: no-repeat;
	padding-top: 20px;
}


.logo {
	width: 100%;
	float: left;
	padding-left: 20px;
}
.social_icon{ padding-left: 55px; }
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #000;
    border-bottom: 3px solid#2164f3;
}

.mr-auto, .mx-auto {
    margin-left: 50px;
}

.bg-primary {
    background-color: transparent !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000000 !important;
    font-size: 15px;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #000;
}


.fixed-top {
    position: inherit !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.color {
    color: #2164f3;
    padding-left: 22px;
    padding-top: 33px !important;
    margin-top: -22px;
    display: flex;
}

.icon{ padding-right: 10px; padding-top: 5px; }

.banner_main {
    width: 100%;
    float: left;
    margin-top: 100px;
    padding-left: 30px;
}

.banner_taital {
    width: 55%;
    float: left;
    font-size: 60px;
    color: #010714;
    font-weight: bold;
    font-family: Open Sans;
}
.lorem_text{
	width: 100%;
    float: left;
    font-size: 14px;
    color: #585b60;
    font-family: Open Sans;
    margin-left: 0px;


}

.btn_main{
	width: 65%;
	float: left;
}

.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 6.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #2164f3;
    border: 1px solid #ced4da; 
    border-radius: 27.25rem;
        height: 50px;
}

.bt_main{ 
	width: 100%;
	float: left;
	margin-top: 45px;
}

.btn_left{
	width: 20%;
	float: left;
	background-color: #2164f3;
	font-size: 13pt;
	text-align: center;
	border-radius: 30px;
	height: 50px;
	color: #ffffff;
}

.btn_right{
	width: 20%;
	float: left;
	background-color: #000000;
	font-size: 13pt;
	text-align: center;
	border-radius: 30px;
	height: 50px;
	color: #ffffff;
	margin-left: 20px;
}
.most_section{
	width: 100%;
	float: left;
	background-color: #ffffff;
	height: auto;
}

.most_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #000;
    text-align: right;
    padding-top: 150px;
}

.lorem_right {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #585b60;
    font-family: Open Sans;
    text-align: right;
    padding-right: 20px;
    padding-top: 50px;
}

.read_bt{
	width: 30%;
	float: right;
	background-color: #2164f3;
	color: #ffffff;
	border-radius: 20px;
	text-align: center;
	height: 50px;
	font-size: 18px;
	margin-top: 60px;
}

.category_section{
	width: 100%;
	float: left;
}
.job_text{
	width: 100%;
	float: left;
	font-size: 40px;
	color: #050000;
	text-align: center;
}

.dolor_text{
	width: 100%;
	float: left;
	font-size: 14px; 
	color: #000000;
	text-align: center;
	margin-left: 0px;
}

.category_section_2{
	width: 100%;
	float: left;
}
.accounting_text{
	width: 100%;
	float: left;
	color: #050000;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	padding-top: 15px;
}

.open_text{
	width: 100%;
	float: left;
	font-size: 14px;
	color: #2164f3;
	text-align: center;
	margin: 0px;
}

.play_icon{
	width: 100%;
	float: left;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}

.redmore_bt{
	width: 20%;
	margin: 0 auto;
}
.red_text{
	width: 100%;
	float: left;
	background-color: #2164f2;
	text-align: center;
	color: #ffffff;
	border-radius: 30px;
	height: 50px;
	font-size: 20px;
	margin-bottom: 90px;
}

.earn_section{
	width: 100%;
	float: left;
	background-image: url(../images/banner-bg.png);
	height: auto;
	background-size: 100%;
    padding-left: 30px;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 0px;
}
.earn_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #000;
    font-weight: bold;
    padding-top: 50px;
}

.lorem_ipsum_text {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 14px;
    margin-left: 0px;
    padding-top: 40px;
}
.images {
    width: 100%;
    float: left;
    position: relative;
    padding-top: 29px;
}
.red_more_bt {
    width: 30%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    height: 56px;
    border: 2px solid #efeff1;
    border-radius: 30px;
    background-color: #2062ef !important;
    margin-top: 50px;
}
.amazing_text{
	width: 100%;
	float: left;
	text-align: center;
	color: #000;
	font-size: 40px;
	font-weight: bold;
    padding: 50px 0px;
}

.amazing_section{
	width: 100%;
	float: left;
	background-image: url(../images/amazing-bg.png);
	background-size: 100%;
	background-repeat: no-repeat;
	padding: 60px;
}

.padding_right_30{ padding-right: 150px; }

.johan{
	width: 100%;
	float: left;
	background-color: #ffffff;
	transform: 1;
}

.john_text{
	width: 100%;
	float: left;
	text-align: center;
	color: #000;
	font-size: 40px;
	font-weight: bold;
	padding-bottom: 40PX;
	padding-top: 60PX;
}
.ipsum_lorem {
    width: 100%;
    float: left;
    text-align: center;
    color: #000205;
    font-size: 14px;
    margin: 0 0px 60px 0px;
}

.footer_section{
	width: 100%;
	float: left;
	background-color: #12161d;
	height: auto;
	padding-top: 70px;
	padding-bottom: 70px;
	margin-top: 2px;
}

.footer_text{
	width: 100%;
	float: left;
	color: #fcfcfd;
	font-size: 13px;
}
.for_text{
	width: 100%;
	float: left;
	font-size: 24px;
	color: #2164f3;
	font-weight: bold;
	padding-top: 20px;	
}
.profile_text{
	width: 100%;
	float: left;
}
.profile_text{
	float: left;
	font-size: 13px;
	color: #fcfcfd;
}

.copyright_section{
	width: 100%;
	float: left;
	background-color: #2164f3;
	height: auto;
}

.copyright_text{
	width: 100%;
	float: left;
	font-size: 13px;
	color: #ffffff;
	text-align: center;
}
.copyright_text a{
	color: #ffffff;
}
.copyright_text a:hover{color: #000;}

figure {
    margin-top: -5rem !important;
    margin-left: -1rem !important;
}

.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}

.margin_top_30{ margin-top: 30px; }


/* The controlsy */
.carousel-control {
    left: -102px;
    height: 40px;
    width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
    top: -147px;
    position: relative;
}
